JWT_SECRET_KEY='OfiLOXNV12CHFtFIu2-QLdWPahKNpbEjuteUVmjOvj4'
DATABASE_URI='mysql+pymysql://root:Cilletta1504@localhost:3306/chatbot_dashboard'
OPENAI_API_KEY='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'
PINECONE_API_KEY='058c9d7d-39a0-4a2c-a28f-03660ec7a3bb'
SOCKETIO_MESSAGE_QUEUE=redis://localhost:6379/0  # Se utilizzi Redis come message queue per SocketIO